@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Bold-webfont.50d75e48e0a3.50d75e48e0a3.woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular-webfont.35b07eb2f871.35b07eb2f871.woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Light-webfont.c73eb1ceba33.c73eb1ceba33.woff");
    font-weight: 300;
    font-style: normal;
}
