{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'mystyles.css' %}">
  <link rel = "icon" href = 
  "https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" 
        type = "image/x-icon">
            
  <title>{% block title %}{% endblock %}</title>
  <style>
    /*************************/
/*    Styling  Header    */
/*************************/

header{
     
     overflow: hidden;
 }
  
 #top-header{
          
     text-align: center;
     height: 60px;
 }
  
 /****************/   
 /* Styling Logo */
 /****************/
 #logo{
     float: left;
     padding: none;
     margin: none;
     height: 60px;
     width: 30%;
     top: 0%;
     margin-top: 0%;
 }
  
 #logo h1{

  margin-top: 1%;
  top: 0%;
  padding: 0em 1em;
  display: inline-block;
  margin-left: 100%;

 }  
 #logo h1 img{
  top: 0%;
  margin-top: -16%;
  padding: 0em 3.1em;
  display: inline-block;
  margin-left: 37%;
  padding-top: 0em;

} 

 /***************************/
 /* Styling Navigation Menu */
 /***************************/
 #menu{
     float: right;
     width: 70%;
     height: 100%;
     margin: none;
 }
      
 #menu ul{
     text-align: center;
     float: right;
     margin: none;
     background: teal;;
 }
      
 #menu li{
     display: inline-block;
     padding: none;
     margin: none;
 }
      
 #menu li a, #menu li span{
     display: inline-block;
     padding: 0em 1.5em;
     text-decoration: none;
     font-weight: 600;
     text-transform: uppercase;
     line-height: 60px;
 }
      
 #menu li a{
          
     color: #FFF;
 }



 /* Style the search box inside the navigation bar */
 #menu input[type=text] {
  margin-top: 1%;
  top: 0%;
  padding: 0.2em 1em;
  display: inline-block;
  margin-left: 0%;
}

#menu input[type=text] {
  margin-top: 1%;
  top: 0%;
  padding: 0.2em 1em;
  display: inline-block;
  margin-left: 0%;
}

form.example input[type=text] {
  top: -20%;
  margin-top: -1.2%;
  padding: 1em 2em;
  display: inline-block;
  margin-left: -10%;
  padding-top: -12em;

} 
form.example{
  top: 0%;
  margin-top: 1.5%;
  padding: 1.7em 2.5em;
  display: inline-block;
  margin-left: -48%;
  padding-top: 0.0em;
  width: 42%;
  height: 30%;
  padding-left: 50px;

} 
form.example button{
  cursor: pointer;
  background-color: aqua;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  #menu a, .menu input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #menu input[type=text] {
    border: 1px solid #ccc;
    height: 100%;
  }
}
      
 #menu li:hover a, #menu li span{
     background: #FFF;
     color: teal;
     border-left: 1px solid teal;
     text-decoration: none;
 }

 form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.sidenav #iconhere img{
float: left;
display: inline;
margin-top: -10%;



}
.sidenav a {
  padding: 0.7em 0.7em;
  text-decoration-line: none;

}
.sidenav a:hover{
  color: teal;
  background: hwb(140 95% 3%);
  border-left: 1px solid #0074D9;
  text-decoration: none;
}

  </style>
</head>

<body>

<!-- Header Menu of the Page -->
<header>
         
  <!-- Top header menu containing
       logo and Navigation bar -->
  <div id="top-header">
           
      <!-- Logo -->
      <div id="logo">
        <h1>FertPPM <img src="https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" style="width:16%" height="8%"></h1>
      </div> 
               
      <!-- Navigation Menu -->
      <nav>
        <div id="menu">
          <form class="example" action="javascript:search();">
            <input type="text" placeholder="Search.." name="search" width="100%">
            <button id="go" class="btn btn-default" type="button" 
              onclick="document.getElementById('example').submit(); return false;">Search
            </button>
          </form>

          <ul>
              
              <li class="active"><a href="#">PPM</a></li>
              <li><a href="#">Lab test</a></li>
              <li><a href='/elements'>Elements</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Research</a></li>
          </ul>
        </div>
      </nav>
  </div>
  <script>
  function search() {
 
    var name = document.getElementById("mycard").elements["searchItem"].value;
    var pattern = name.toLowerCase();
    var targetId = "";
  
    var divs = document.getElementsByClassName("col-md-2");
    for (var i = 0; i < divs.length; i++) {
       var para = divs[i].getElementsByTagName("h2");
       var index = para[0].innerText.toLowerCase().indexOf(pattern);
       if (index != -1) {
          targetId = divs[i].parentNode.id;
          document.getElementById(targetId).scrollIntoView();
          break;
       }
    }  
 }
</script>   
  <!-- Image menu in Header to contain an Image and
       a sample text over that image -->
  <div id="header-image-menu">

  </div>
</header>

  <div class="sidenav">
    <div id="iconhere">
      <a href="http://www.facebook.com/mwas.king2" target ="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"style="width:10%" height="10%"/></a>
    </div>
    <img src="https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" style="width:40%" height="10%" left="20%">
    <a href="/home">HOME</a>
    <a href="/members">FERTILIZERS</a>
    <a href="services.html">SERVICES</a>
    <a href="products.html">PRODUCTS</a>
    <a href="support.html">SUPPORT</a>
    <a href="Education.html">LABORATORIES</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a> 
    {% if user.is_authenticated %}
    <a href="/login">LOGOUT</a> 
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </div>
  <div id="content", name="content", class="main">
      {% block content %}
      {% endblock %}
  </div>
  
</body>
</html>