<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FERTPPM</title>
  <title>About</title>
  <style >
    body {
      background-image: url("https://images.pexels.com/photos/2749165/pexels-photo-2749165.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .navbar {
      color: #fff;
    }
    .navbar-brand {
      color: #244c0c;
    }
    .section {
      position: absolute;
    }
    .first_paragraph {
      font-family:'Josefin Sans', sans-serif;
      padding: 10px 10px;
      margin: 20px auto;
      width: 600px;
      position: relative;
      right: 300px;
      background-color: #244c0c;
      color: White;
    }
    .second_paragraph {
      font-family:'Josefin Sans', sans-serif;
      padding: 10px 10px;
      margin: 20px auto;
      width: 600px;
      position: relative;
      left: 350px;
      background-color: white;
      color: #244c0c;
    }
    .third_paragraph {
      font-family:'Josefin Sans', sans-serif;
      padding: 10px 10px;
      margin: 20px auto;
      width: 600px;
      position: relative;
      right: 300px;
      background-color: #244c0c;
      color: White;
    }
    creators_info {
      display: flex;
      position: relative;
    }
    .Benson {
      position: absolute;
      font-family: 'Josefin Sans', sans-serif;
      padding: 10px 10px;
      margin: 20px auto;
      width: 500%;
      height: 50px;
    }
    .Stephanie{
      position: absolute;
      font-family: 'Josefin Sans', sans-serif;
      padding: 10px 10px;
      margin: 20px auto;
      width: 50%;
      height: 50px;
      left: 50%
    }

  </style>
  <!--css-->
  <link rel="stylesheet" href="./css/styles.css">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--font awesome-->
  <script src="https://kit.fontawesome.com/175df408b4.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Josefin+Sans:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  <!-- As a heading -->
  <nav class="navbar navbar-dark" style="background-color: #244c0c">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">About</span>
    </div>
  </nav>
  <div="paragraphs">
    <div class="first_paragraph">
      <h2>What is FERTPPM?</h2>
      <p>As humans, considering that vegetables are the main source of food and survival,
        figuring out ways to increase the quality is the utmost priority. In addition, alot of countries,
        especially in Africa relies on export of produce to make capital.FERTPPM is a Fertigation system used in
        agriculture and horticulture that combines fertilization and irrigation technology to optimize Your crop yield.
        It focuses on the observation and maintainance of produce in a monitored environment which will later impact the
        quantity and quality</p>
    </div>
  </div>
  <div="paragraphs">
    <div class="second_paragraph">
      <h2>Why FERTPPM?</h2>
      <p> Prior to starting, we were in a pool of all these project suggestions that sounded really great as portfolio projects
        until Benson who is one of the members of the team behind its creation sugested it. It was a work in progress app but
        running in a desktop environment. Taking it up and reprogramming it into a web app has been a challenge and a good experience.
        It really helpedthat we learnt more from each other in both front and backend aspects</p>

    </div>
  </div>
  <div="paragraphs">
    <div class="third_paragraph">
      <h2>Future FERTPPM?</h2>
      <p>As of time of writing up this section of the application, we both feel like there is so much room for improvenments and tweaks.
         We have so many ideas and visions of a fully functional marketable app that when combined together are the motivation of creating
         this app that can hopefully one day be put in a business setup and hopefully generate Revenue</p>

    </div>
  </div>

  <div class="creators_info" style= "background-color: #fff; padding: 10px;">
    <h3>To learn or see more works of the creators:</h3>
    <div class="Benson">
      <h4>Benson</h4>
      <a href="https://github.com/Benson480">Github</a>

    </div>
    <div class="Stephanie">
      <h4>Stephanie</h4>
      <a href="https://github.com/iman254">Github</a>
    </div>

  </div>
</body>

</html>
