<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" type="image/x-icon">
  <title>FERTPPM - Contact</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/2749165/pexels-photo-2749165.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: auto;
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    .navbar {
      background-color: #244c0c;
      color: #fff;
      padding: 10px;
    }

    .navbar-brand {
      color: #244c0c;
    }

    .section {
      position: absolute;
    }

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .paragraph {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 120px 11px;
      height: auto;
    }

    .support-info {
      margin-bottom: 20px;
    }

    .support-info a {
      color: #fff;
      text-decoration: none;
    }

    .support-info img {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
  </style>
  <!--css-->
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--font awesome-->
  <script src="https://kit.fontawesome.com/175df408b4.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Josefin+Sans:ital,wght@0,400;1,400;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- As a heading -->
  <nav class="navbar">
    <div class="container">
      <span class="navbar-brand mb-0 h1">Contact</span>
      <span class="navbar-brand mb-0 h1"><a href="/index" style="color: #fff;">Home</a></span>
    </div>
  </nav>
  <div class="container">
    <div class="paragraph">
      <p class="support-info">Support info</p>
      <p class="support-info">WhatsApp: <a href="https://wa.me/+25472045497" target="_blank">+254 702045497</a></p>
      <p class="support-info"><a href="mailto:support@fertigation-solutions.com">support@fertigation-solutions.com</a></p>
      <p class="support-info"><a href="mailto:extension@fertigation-solutions.com">extension@fertigation-solutions.com</a></p>
      <div class="social-media">
        <a href="https://wa.me/+254702045497" target="_blank"><img
            src="https://cdn-icons-png.flaticon.com/512/124/124034.png" height="20%" width="20%" alt="WhatsApp" /></a>
        <a href="tel:0702045497"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdslxfxMiPnqaR08rJS28c1xuCz8SXOC-iGqtpnJc&s" height="20%" width="20%"
            alt="Call 0702045497" /></a>
        <a href="mailto:support@fertigation-solutions.com" target="_blank"><img
            src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Mail-512.png" height="20%" width="20%" alt="Email" /></a>
        <a href="http://www.facebook.com/mwas.king2" target="_blank"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" height="20%" width="20%"
            alt="Facebook" /></a>
      </div>
    </div>
  </div>
</body>

</html>
