{% load widget_tweaks %}
<head>
	<style type="text/css">
	  .sidenav {
		height: 100%;
		width: 180px;
		position: fixed;
		z-index: 1;
		visibility: hidden;
		top:0;
		left: 0;
		background-color: hwb(240 90% 4%);
		overflow-x:  hidden;
		padding-top: 20px;
	  }
  
	  .sidenav a {
		padding: 7px 15px 7px 16px;
		text-decoration: none;
		font-size: 19px;
		font: #818181;
		display: block;
	  }
  
	  .sidenav a:hover{
		color: hwb(260 7% 9%);
	  }
	  .main{
		margin-left: 100px;
		padding: 0px 5px;
	  }
	  img {
    	padding: 0;
    	display: block;
   		margin: 0 auto;
    	max-height: 100%;
    	max-width: 100%;
	  }
	  .text {
    	font-size: 50px;
	  }
  	  .panel{
     	margin: 0px auto 15px auto;
		background-color:#d8ddcd;
		color:#212ff5;
		font-family:sans-serif;
		padding:5px;
		height: 100%;
		width: 50%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		overflow-y: hidden;
		padding-top: 20px;
		left: 0%;
		scroll-margin-right: none;
  	  }
	  .name {
		margin: 0px auto 15px auto;
		background-color:hsl(81, 16%, 83%);
  		display: block;
  		min-width: 250px;
  		margin: .3em;
  		padding-right: 3em;
  		font-size: 20px;
  		padding-left: .5em;
		right: 0;
		height: 100%;
		width: 50%;
		position: fixed;
  		top: 0;
 		left: 50%;
  		text-align: center;
		padding:5px;
		margin: 0px auto 15px auto;
		color:#212ff5;
		font-family:sans-serif;
		padding:5px;
		height: 100%;
		width: 50%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		padding-top: 20px;
	  }
	  h1 {
		text-align: center;
	  }
	  h3 {
		text-align: center;
	  }
</style>
  
	<title>{% block title %}{% endblock %}</title>

{% block content %}
<html lang="en">
	<head>
		<meta charset="utf-8">
		<mata name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login User</title>
	</head>
	<body style="margin: 10px 20px 5px 20px;">
		<div class="panel"scrolling="no">
				<h1>FERTIGATION APP</h1>			
				<h3>IMPROVE YOUR CROPHEALTH, SAVE A COIN</h3>
					<style>
						* {box-sizing: border-box;}
						body {font-family: Verdana, sans-serif;}
						.mySlides {display: none;}
						img {vertical-align: middle;}
						
						/* Slideshow container */
						.slideshow-container {
						  max-width: 1000px;
						  max-height: 422px;
						  position: relative;
						  margin: auto;
						}
						
						/* Caption text */
						.text {
						  color: #f2f2f2;
						  font-size: 15px;
						  padding: 8px 12px;
						  position: absolute;
						  bottom: 8px;
						  width: 100%;
						  text-align: center;
						}
						
						/* Number text (1/3 etc) */
						.numbertext {
						  color: #f2f2f2;
						  font-size: 12px;
						  padding: 8px 12px;
						  position: absolute;
						  top: 0;
						}
						
						/* The dots/bullets/indicators */
						.dot {
						  height: 15px;
						  width: 15px;
						  margin: 0 2px;
						  background-color: #bbb;
						  border-radius: 50%;
						  display: inline-block;
						  transition: background-color 0.6s ease;
						}
						
						.active {
						  background-color: #717171;
						}
						
						/* Fading animation */
						.fade {
						  animation-name: fade;
						  animation-duration: 1.5s;
						}
						
						@keyframes fade {
						  from {opacity: .4} 
						  to {opacity: 1}
						}
						
						/* On smaller screens, decrease text size */
						@media only screen and (max-width: 300px) {
						  .text {font-size: 11px}
						}
						</style>
						</head>
						<body>
						<div class="slideshow-container">
						
						<div class="mySlides fade">
						  <div class="numbertext"></div>
						  <img src="https://eyouagro.com/wp-content/uploads/2021/11/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%9A%84%E8%AE%BE%E8%AE%A1-36.jpg" style="width:100%" height="70%">
						  <div class="text">Optimize your crop nutrients</div>
						</div>
						
						<div class="mySlides fade">
						  <div class="numbertext"></div>
						  <img src="https://www.wur.nl/upload_mm/8/d/9/d139ea78-a558-4ed8-ac65-bc507332c7ea_IMG_6118_943b30bc_674x362.jpg" style="width:120%" height="70%">
						  <div class="text">Agriculture technology vision 2030</div>
						</div>
						
						<div class="mySlides fade">
						  <div class="numbertext"></div>
						  <img src="https://thumbs.dreamstime.com/b/cultivation-bell-peppers-commercial-greenhouse-located-chiang-mai-province-thailand-76613889.jpg" style="width:100%" height="70%">
						  <div class="text">Let your crop shine</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext"></div>
						  <img src="https://todaymagazine.net/wp-content/uploads/2022/08/603de4217d47601c91eb13e7_automatic-agricultural-technology-robot-arm-watering-plants-tree_33807-564.jpg" style="width:100%" height="70%">
						  <div class="text">Save fertilizers With artificial intelligence</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext"></div>
						  <img src="https://d3qz1qhhp9wxfa.cloudfront.net/growingproduce/wp-content/uploads/2018/04/Pitzer_Wheels.jpg" style="width:100%" height="70%">
						  <div class="text">Set the foundation with best crop seeds</div>
						</div>
						
						</div>
						<br>
						
						<div style="text-align:center">
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						</div>
						
						<script>
						let slideIndex = 0;
						showSlides();
						
						function showSlides() {
						  let i;
						  let slides = document.getElementsByClassName("mySlides");
						  let dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 3000); // Change image every 2 seconds
						}
						</script>
		</div>
		{% if messages %}
			{% for message in messages %}
				<p>{{message}}</p>
			{% endfor %}
		{% endif %}
	<div class="name">	
		<h3>      Producer Member Sign In     </h3>
		<a href="/accounts/register/">Register new user</a>
		
		<hr/>
		<form method="post" action="">
			{% csrf_token %}
			{{form.as_p}}
			<button type="submit">         Log in       </button>
		</form>

	</div>
	</body>
</html>
{% endblock %}  
