<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" type="image/x-icon">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007f46; /* Change the header background color */
      color: #FFF;
      overflow: hidden;
    }
    .topnav {
      background-color: hsl(115, 76%, 18%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    
    .topnav a {
      color: #fff;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }

    .search-container {
      float: right;
      margin-top: 10px;
      margin-right: 20px;
    }
    
    .search-container input[type=text] {
      padding: 6px;
      border: none;
      font-size: 14px;
    }
    
    .search-container button {
      padding: 6px 10px;
      background: #ccc;
      border: none;
      cursor: pointer;
    }
    
    .sidenav {
      width: 200px;
      height: 100%;
      position: fixed;
      top: 58px; /* Adjusted to accommodate the height of the topnav */
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      z-index: 999; /* Increased z-index to ensure sidenav is displayed above content */
      background-color: #8292ee;
    }
    
    .sidenav a {
      padding: 20px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
      height: auto;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .content {
      margin-left: 200px;
      padding: 16px;
      margin-top: 50px;
      /* overflow-y: auto; */
      height: calc(100vh - 50px);
      background-color: rgb(243, 248, 246);
      height: 100%;
      background-size: cover;
    }

    .highlight {
      background-color: yellow;
    }

    /* Responsive Styles for Phone Screens */
    @media only screen and (max-width: 480px) {
      .sidenav {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        padding-top: 0;
        background-size: cover;
      }

      .content {
        margin-left: 0;
        margin-top: 0;
        height: auto;
        padding-top: 130px; /* Adjust the padding to make space for the fixed topnav */
        background-size: cover;
      }
    }
  </style>
  <script>
    function search() {
      var input = document.getElementById('searchInput').value.toLowerCase();
      var content = document.querySelector('.content');
      var paragraphs = content.getElementsByTagName('p');

      for (var i = 0; i < paragraphs.length; i++) {
        var text = paragraphs[i].innerText.toLowerCase();
        if (text.includes(input)) {
          var highlightedText = text.replace(new RegExp(input, 'gi'), '<span class="highlight">$&</span>');
          paragraphs[i].innerHTML = highlightedText;
          paragraphs[i].style.display = '';
        } else {
          paragraphs[i].innerHTML = text;
          paragraphs[i].style.display = 'none';
        }
      }
    }
  </script>
</head>
<body>
  <div class="topnav">
    <a href="/members">Home</a>
    <a href="/about/">About</a>
    <a href="/contacts">Services</a>
    <a href="/contacts">Contact</a>
    <a href="#">Careers</a>
    <a href="#">Research</a>
    <a href="http://127.0.0.1:8000/admin/">Admin</a>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search...">
      <button onclick="search()">Search</button>
    </div>
  </div>
  
  <div class="sidenav">
    <a href="/members">Dashboard</a>
    <a href="/details">Fertilizers</a>
    <a href="/prices">Prices</a>
    <a href="support.html">Support</a>
    <a href="Education.html">Laboratories Test</a>
    <a href="/ppm/">Ppm</a>
    <a href='/elements'>Elements</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    {% if user.is_authenticated %}
    <a href="/index">Logout</a> 
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </div>
  
  <div class="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
