<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FERTPPM</title>
  <!-- css -->
  <!-- icon -->
  <link rel = "icon" href = 
  "https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg" 
      type = "image/x-icon">
  <style>
	body {
  padding-top: 0;

}
.image-section {
  background-image: url("https://images.squarespace-cdn.com/content/v1/59765fd317bffcafaf5ff75c/1551978397103-RBKIL7HO5GR190EIQMKY/hydroponic+lettuce.jpg?format=1500w");
  right:100px;
}

.container-fluid {
  padding: 0;
  background-size: fill;
  overflow: hidden;
  width: 100%;
  height: 700px;
}
.logo-img {

  width: 80px;
  height: auto;

}

.navbar {
  background-color: transparent;
  margin:0;
  padding:0;
  list-style-type: none;
  overflow: hidden;

}

.navbar-brand {
  color: #244c0c;
  font-family:'Josefin Sans', sans-serif;
  font-weight: bold;
  position:absolute;
  left: 200px;
}

.nav-item {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
.nav-link {
  color: #244c0c;
  font-size: 1.2rem;
  font-family:'Josefin Sans', sans-serif;
}

.login_section{
  display: flex;
  flex-flow: row wrap;
  margin: 5 0;
}

.signup{
color: black;
padding: 30px 5px;
width: 500px;
right:100px;
align-items: center;


}

form  {
  font-family: 'DM Sans', sans-serif;
  margin: 0;

  /* Form outline */
  padding: 1em;
  border: 1px solid #244c0c;
  border-radius: 1em;
}


li {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;


  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;


  /* Match form field borders */
  border: 0.3rem solid #244c0c;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
}

input:focus
 {
  /* Additional highlight for focused elements */
  border-color: #000;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  background-color: #244c0c;
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.3rem;

}
button:hover {
  background-color: #A4BE7B;
  border: 1px solid #ced4da;
  border-radius: 0.3rem;
}



.horizontal-divider {
    margin: 0 auto;
    position: relative;
    width: 1px;
    height: 350px;
    background-color: rgb(51, 108, 99);
    padding-top: 10px;
    margin-top: 30px;
    bottom: 40%;
}

.horizontal-divider:before {
    content: 'OR';
    position: absolute;
    top: 40%;
    left: -9px;
    padding: 10px 0;
    font-size: 16px;
    background: #ffff;
    color: hsl(0, 0%, 3%);
}



.login_area{
  position:relative;
  padding: 30px 5px;
  left: 5px;
  /* width: 300px; */
}
.separator{
  position: absolute;
  right: 600px;
  padding: 30px 5px;
}
.separator img{
  top: 30px;
}
.column{
  flex: 1;
  border: 1px solid;
  margin: 2px;
  padding: 10px;

}
.text_pic {
  position: absolute;
  bottom: 200px;
  right:800px;
  height:1000px;
}

.selector {
  position:relative;
  bottom:100px;
  left:300px;
  height: 350px
}

  </style>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--font awesome-->
  <script src="https://kit.fontawesome.com/175df408b4.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Josefin+Sans:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  <section class="image-section" id="title">
    <div class="container-fluid">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <img class="logo-img"  src='https://thumbs.dreamstime.com/z/green-plantation-farm-estate-logo-icon-flat-vector-concept-design-203029656.jpg' alt="logo-img" />
          <a class="navbar-brand" href="#">FERTPPM</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index" style="color: #244c0c;">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about" style="color: #244c0c;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/anouncement" style="color: #244c0c;">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #244c0c;">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/register/" style="color: #244c0c;">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/" style="color: #244c0c;">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- login <section></section> -->
      <!-- <section class="login_section">
          <div class="signup">
            <form action="" method="post">
              <h3 class="signup">Sign Up Here</h3>
              <ul>
                <li class="newuser_name">
                  <label for="name">User Name:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li class="">
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li class="">
                  <label for="msg">Password:</label>
                  <input type="password" id="password" name="user_Password" />

                </li>
                <li class="button">
                  <button type="submit">Sign Up</button>
                </li>
              </ul>
            </form>

          </div>
          <div class="horizontal-divider"></div> -->

          <!-- the login section -->
          <div class="login_area">
            <form action="" method="post">
              <h3 class="signup">Log in </h3>
              <ul>
                {% csrf_token %}
                {{form.as_p}}
                <li class="button">
                  <button type="submit">Sign in</button>
                </li>
              </ul>
            </form>
          </div>

      </section>

    </div>
  </section>

</body>

</html>
